
		#Banco de dados#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order_ms
spring.datasource.username=root
spring.datasource.password=Rtyfghvbn1*

			#JPA#
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never

		#Servidor Eureka#	
eureka.instance.prefer-ip-address=true
spring.application.name=order-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
server.port=54403